/* Add styles here */
html{
    scroll-behavior : smooth;
}
body{
    font-family: Arial, sans-serif;
    margin: 0;
}
/* ------------ sidebar -------------- */
.sidebar{
    background-color: #bd5d38;
    float: left;
    width: 300px;
    text-align: center;
    position: fixed;
    top:0;
    left: 0;
    height: 100%;
    box-shadow: 0 0 15px black;
}
.sidebar ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.sidebar ul li a{
    color: #deac8c;
    text-decoration: none;
    padding: 16px 25px;
    display: block;
    font-size:16px;
    text-transform: uppercase;
    font-weight: bold;
}
.sidebar ul li a:hover{
    color: white;
}
.sidebar img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 10px solid #ca7d60;
    box-shadow: 0 0 15px black;
    margin-top: 100px;
}
/* ------------ About Section ---------------- */
#about-section{
    margin-left: 300px;
    padding: 20px;
}
.about-article h1{
    font-family: 'Fjalla One', sans-serif;
    font-size: 80px;
    text-shadow: 0 0 5px black;
    margin: 150px 0 0 0;
}
.about-article .fname{
    color: #343a40;
}
.about-article .lname{
    color: #bd5d38;
}
.about-article h2{
    font-family: 'Nunito', sans-serif;
    font-size: 35px;
    margin-top: 0;
}
.about-article p{
    font-size: 20px;
    color: #818283;
}

/* ----------- Experience Section --------------- */
#exp-section{
    margin: 150px 0 200px 300px;
    padding: 20px;
}
.main-heading{
    font-family: 'Exo 2', sans-serif;
    font-size: 50px;
    text-shadow: 0 0 5px #bd5d38;
}
.exp-article{
    width: 300px;
    display: inline-block;
    padding: 10px;
}
.exp-article h3{
    font-family: 'Courgette', cursive;
    font-size: 25px;
}
.exp-article p{
    font-size: 20px;
    color: #818283;
    text-align: justify;
}
.exp-button{
    background-color: #bd5d38;
    color: white;
    border: none;
    font-family: 'Anton', sans-serif;
    font-size: 18px;
    padding: 10px 25px;
    border-radius: 50px;
}

/* ---------------- Education Section ---------------- */
#education-section{
    margin: 150px 0 200px 300px;
    padding: 20px;
}
.edu-article{
    background-color: #ca7d60;
    color: white;
    padding: 10px;
    margin: 15px;
    border: 5px solid white;
    box-shadow: 0 0 5px #ca7d60;
}
.edu-article h3{
    font-family: 'Lobster', cursive;
    font-size: 20px;
}
.edu-article p{
    font-size: 20px;
}

/* --------------------- Skills Section --------------- */
#skills-section{
    margin-left: 300px;
    padding: 20px;
}
.skills-article{
    background-color: #e6e7e2;
    border: 5px solid #deac8c;
    padding: 10px;
    margin: 15px;
}
.skills-article h3{
    font-family: 'Lobster', cursive;
    font-size: 25px;
    color: #bd5d38;
}
.skills-article .fab{
    color: black;
    padding: 0 20px 0 20px;
}
.skills-article .fab:hover{
    color: #bd5d38;;

}

/* ----------------- Interests Section ----------- */
#interests-section{
    margin-left: 300px;
    padding: 20px;
}
.interests-article{
    background-color: #e6e7e2;
    border: 5px solid #deac8c;
    padding: 10px;
    margin: 15px;
}
.interests-article h3{
    font-family: 'Lobster', cursive;
    font-size: 25px;
    color: #bd5d38;
}
.interests-article .fas{
    color: black;
    padding: 0 20px 0 20px;
}
.interests-article .fas:hover{
    color: #bd5d38;;

}

/* ------------- Certifications Section ---------- */
#certification-section{
    margin-left: 300px;
    padding: 20px;
}
.cert-text{
    font-size: 20px;
    color: #818283;
}
.certification-article{
    text-align: center;
    border: 2px solid #bd5d38;
    width: 220px;
    display: inline-block;
    margin: 50px 5px 5px 5px;
    border-radius: 10px;
    transition: all 0.5s;
}
.certification-article:hover{
    background-color: #bd5d38;
    box-shadow: 0 0 15px #bd5d38;
    transform: translateY(-10px);
    cursor: pointer;
}
.certification-article:hover p{
    color: white;
}
.certification-article img{
    width: 100px;
    height: 100px;
    margin-top: -50px;
}
.certification-article p{
    padding: 10px;
    font-size: 16px;
}
